APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BASIC_AUTH_USERNAME=af52e3f11441a7fe5e0364d2cb75d4c5
BASIC_AUTH_PASSWORD=af52e3f11441a7fe5e0364d2cb75d4c5
ROLLBAR_ACCESS_TOKEN=
TWILIO_LOGIN_SERVICE_ID=af52e3f11441a7fe5e0364d2cb75d4c5
TWILIO_LOGIN_SID=af52e3f11441a7fe5e0364d2cb75d4c5
TWILIO_LOGIN_TOKEN=af52e3f11441a7fe5e0364d2cb75d4c5
