APP_ENV=production
ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=9bda3cee-6e88-44f0-8f8a-482e274d38f3
NEXTAUTH_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_URL=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
ROLLBAR_CLIENT_TOKEN=
NEXT_BASIC_AUTH_PASSWORD=
NEXT_BASIC_AUTH_USER_NAME=
